@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1635165007281') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou_liebiaoxiangyou_o:before {
  content: "\eb8a";
}

.icon-jiantou_liebiaoxiangzuo_o:before {
  content: "\eb8e";
}

.icon-jiantou_yemian_xiangyou_o:before {
  content: "\eb93";
}

.icon-jiantou_yemian_xiangzuo_o:before {
  content: "\eb94";
}

